map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  preaction.me www.preaction.me;
    root         /var/www/www.preaction.me;
    charset      utf-8;
    access_log   /var/log/nginx/preaction.me.access.log combined;

    location /title/ {
        proxy_pass http://127.0.0.1:6032/;
        proxy_set_header Host $host;
    }

    location /todo/ {
        proxy_pass http://127.0.0.1:6037/;
        proxy_set_header Host $host;
    }

    location /live/ {
        proxy_pass http://127.0.0.1:6038/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 60000s;
        proxy_send_timeout 86400s;
        keepalive_timeout 90;
        proxy_buffering off;
        proxy_http_version 1.1;
    }
}
