server {
    listen       80;
    listen       [::]:80;
    server_name  preaction.me www.preaction.me;
    root         /var/www/www.preaction.me;
    charset      utf-8;
    access_log   /var/log/nginx/preaction.me.access.log combined;

    location /title/ {
        proxy_pass http://127.0.0.1:6032/;
        proxy_set_header Host $host;
    }

    location /todo/ {
        proxy_pass http://127.0.0.1:6037/;
        proxy_set_header Host $host;
    }
}
