<style>
.nav-columns {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    font-size: 1.2rem;
    line-height: 1.2;
    margin: -0.7em auto 0.7em;
}
.nav-columns > * {
    border: solid #045578;
    border-width: 0 0 1px 0;
    margin: 0 0.4em;
    flex: 1 1 100%;
}
.nav-columns h2 {
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    letter-spacing: -0.03rem;
}
.nav-columns ul {
    list-style: none;
    margin-bottom: 0.7em;
}
.nav-columns li {
    margin: 0;
    padding: 0;
}
</style>
